# morph-graphql

./: .gitignore  Dockerfile  README.md  app.js  javascript-sqlite-transformer.js  main.js  mongodb-python-transformer.js  package-lock.json  package.json  projectSetup.js  rml-parser.js
docker/: Dockerfile
example/: 43LR95CY57.rml.ttl  persona.rml.ttl  persona2.rml.ttl  persona3.rml.ttl
example/persona-python-mongodb/: app.py  models.py  requirements.txt  schema.py
example/sqlite/: personas.sql  personas.sqlite  personas2.sql  personas2.sqlite  personas3.sql  personas3.sqlite
examples/LinGBM/: LinGBM.r2rml.ttl  LinGBM2.r2rml.ttl  README.md  q1.txt  queries.txt  setup.sh
examples/LinGBM-v2/: LinGBMv2.r2rml.ttl
examples/example-eswc2019/: accounts.csv  authors.csv  mappings.ttl
examples/example1/: personas.sql
examples/example3/: personas3.rml.ttl  personas3.sqlite  personas3windows.sqlite
examples/example4/: personas-jobs4.rml.ttl  personas-jobs4.sql  personas-jobs4.sqlite
examples/example5/: personas5.csv  personas5.rml.ttl  personas5b.rml.ttl  personas5c.rml.ttl  publicaciones.csv
examples/example6/: personas.csv  personas6.rml.ttl  personas6b.rml.ttl
examples/example7/: comentarios.csv  package-lock.json  package.json  personPost7.rml.ttl  personPost7a.rml.ttl  personPost7b.rml.ttl  personPostb.rml.ttl  personas.csv  server.js
examples/example8/: expects.csv  function.csv  mappings.rml.ttl  output.csv  parameter.csv  returns.csv
examples/example9/: accounts.csv  authors.csv  comments.csv  eswc2019example.sqlite  mappings.ttl
examples/madrid-epw/: MADRID.csv  MADRID_EPW.r2rml.ttl  README.md  csv-metadata-Madrid.json
examples/starwars/: README.md  appears.csv  characters.csv  episodes.csv  friends.csv  heroes.csv  mappings-simple.r2rml.ttl  mappings.r2rml.ttl  mappings.rml.ttl  mappings.rmlc.ttl  mappings2.ttl  mappings3.ttl  mappings4.ttl  mappings5.ttl  starwars-mappings.ttl  starwars.rml.ttl  types.csv
input/: input3.json  mapping2.ttl  newInput.json
javascript/mongodb/: package-lock.json  package.json  transformer.js
javascript/rdb/: README.md  app.js  package-lock.json  package.json  r2rml-parser.js
paper-eswc19/: Gemfile
src/generators/java/mongodb/RMLtoGraphQL/src/serverData/: .project  pom.xml
views/: home.pug  transform.pug
(+716 files in other folders)
