<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.graphQL</groupId>
  <artifactId>Servidor_GraphQL</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Servidor_GraphQL Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.graphql-java</groupId>
    	<artifactId>graphql-java</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.graphql-java</groupId>
    	<artifactId>graphql-java-tools</artifactId>
    	<version>3.2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.graphql-java</groupId>
    	<artifactId>graphql-java-servlet</artifactId>
    	<version>4.0.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.mongodb</groupId>
   	 	<artifactId>mongodb-driver</artifactId>
    	<version>3.4.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Servidor_GraphQL</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-maven-plugin</artifactId>
            		<version>9.4.15.v20190215</version>
        		</plugin>
				<plugin>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
